Login.xaml

<Window x:Class="PointOfSaleManagementSys.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="login" Height="350" Width="440" Background="#FF3F418C" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF9C7171" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="LoginHeading" Text="Login:" VerticalAlignment="Top" FontSize="17" FontStretch="ExtraCondensed"/>

        <TextBlock Height="50" HorizontalAlignment="Left" Margin="43,33,0,0" Name="TextBlockHeading" VerticalAlignment="Top" FontSize="12" FontStyle="Italic" Padding="5" Width="309" Foreground="#FFBFAAAA">

            Note: Please login in with your UserName and password. If you are new on this site then <LineBreak /><!--line break-->

            please click on
           
            <TextBlock>
                <Hyperlink Click="buttonRegister_Click" FontSize="14" FontStyle="Normal">Register</Hyperlink>
            </TextBlock>
            button

        </TextBlock>

        <TextBlock Foreground="Beige" Height="23" HorizontalAlignment="Left" Margin="10,105,0,0" Name="TextBlockextBlock1" Text="UserName" VerticalAlignment="Top" Width="93" FontSize="18" />

        <TextBlock  Foreground="Beige" Height="23" HorizontalAlignment="Left" Margin="12,168,0,0" Name="TextBlock2" Text="Password" VerticalAlignment="Top" Width="77" FontSize="18" />

        <TextBox Foreground="Black" Height="23" HorizontalAlignment="Left" Margin="118,105,0,0" Name="TextBoxEmail" VerticalAlignment="Top" Width="247" />

        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="118,168,0,0" Name="PasswordBox" VerticalAlignment="Top" Width="247" />

        <Button Content="Login" Height="30" HorizontalAlignment="Left" Margin="171,209,0,0" Name="Button1" VerticalAlignment="Top" Width="82" Click="BTN_Login" FontSize="18" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF0D3851" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock Background="Yellow" Height="23" FontSize="18" HorizontalAlignment="Left" x:Name ="Errormessage" VerticalAlignment="Top"  Margin="12,244,0,0"  OpacityMask="Red" Foreground="#FFE5572C"  />
    </Grid>
</Window>
