Registration.xaml

<Window x:Class="PointOfSaleManagementSys.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Registration" Height="387" Width="528" Background="Black" ResizeMode="NoResize">

    <Grid  Height="350" Width="525" Background="Coral">
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,5,0,0" Name="TextBlockHeading" Text="Registration:" VerticalAlignment="Top" Width="110"  FontSize="17" FontStretch="ExtraCondensed"/>
        <!--Button as a Link button using style-->
        <Button Margin="418,5,41,322" Content="Login" Cursor="Hand" Click="Login_Click" FontSize="18" FontWeight="Bold">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <TextBlock TextDecorations="Underline">
                        <ContentPresenter />
                    </TextBlock>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="Navy" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="Red" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Grid Margin="20,0,41,39" Background="White" Height="264" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="252*" />
            </Grid.RowDefinitions>
            <TextBlock FontSize="18" TextAlignment="Center" Margin="89,224,17.8,10" x:Name ="Errormessage" Width="357"  OpacityMask="Crimson" Foreground="DarkRed"/>
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="26,20,0,0" Text="First Name:" VerticalAlignment="Top" Width="110" FontSize="18" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="26,50,0,0" Text="Last Name:" VerticalAlignment="Top" Width="110" FontSize="18" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="26,80,0,0"  Text="UserName" VerticalAlignment="Top" Width="110" FontSize="18" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="26,107,0,0" Text="Password:" VerticalAlignment="Top" Width="110" FontSize="18"  />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="21,135,0,0" Text="ConfirmPassword:" VerticalAlignment="Top" Width="143" FontSize="18" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="205,20,0,0" Name="textBoxFirstName" VerticalAlignment="Top" Width="222" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="205,50,0,0" Name="textBoxLastName" VerticalAlignment="Top" Width="222" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="205,80,0,0" Name="textBoxEmail" VerticalAlignment="Top" Width="222" />
            <PasswordBox Height="23" HorizontalAlignment="Left" Margin="205,107,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="222" />

            <!--For password-->

            <PasswordBox Height="23" HorizontalAlignment="Left" Margin="205,135,0,0" Name="passwordBoxConfirm" VerticalAlignment="Top" Width="222" />

            <Button Content="Submit" Height="40" HorizontalAlignment="Left" Margin="138,169,0,0" Name="Submit" VerticalAlignment="Top" Width="86" Click="Submit_Click" FontSize="18" />

            <Button Content="Reset" Height="40" HorizontalAlignment="Left" Margin="244,169,0,0" Name="button2" VerticalAlignment="Top" Width="70" Click="button2_Click" FontSize="18" />

            <Button Content="Cancel" Height="40" HorizontalAlignment="Right" Margin="0,169,36.8,0" Name="button3" VerticalAlignment="Top" Width="79" Click="button3_Click" FontSize="18" />

        </Grid>
    </Grid>
</Window>